1642302534825	Delete resource 'cucumber_homework'
1642382964356	Delete resource 'mavenProject'
1642405060975	Delete resource 'Cucumber_Selenium'
1642407584653	Delete resource 'cucumberSelenium'
1642601793082	Delete resource 'POM'
1642601805497	Delete resource 'cucumberexample'
1642601894233	Delete resource 'cucumber-main'
1642601900390	Delete resource 'cucumber_DEMO1'
1642601974715	Delete resource 'C_Selenium'
1642602653640	Delete resource 'cucumberdemo'
1642604148883	Delete resource 'cucumber_DEMO1'
